// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2026 11:03:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          second_layer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module second_layer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] data_in_beta;
reg [15:0] data_in_register;
reg enable;
reg is_avaliable_beta;
reg rst;
// wires                                               
wire [10:0] addr_beta;
wire [6:0] addr_register;
wire [3:0] addr_register_raw;
wire [15:0] data_register_raw;
wire enable_register_write;
wire iteration_counter;
wire iteration_done;
wire req_beta;

// assign statements (if any)                          
second_layer i1 (
// port map - connection between master ports and signals/registers   
	.addr_beta(addr_beta),
	.addr_register(addr_register),
	.addr_register_raw(addr_register_raw),
	.clk(clk),
	.data_in_beta(data_in_beta),
	.data_in_register(data_in_register),
	.data_register_raw(data_register_raw),
	.enable(enable),
	.enable_register_write(enable_register_write),
	.is_avaliable_beta(is_avaliable_beta),
	.iteration_counter(iteration_counter),
	.iteration_done(iteration_done),
	.req_beta(req_beta),
	.rst(rst)
);
initial 
begin 
#12800000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 
// data_in_beta[ 15 ]
initial
begin
	data_in_beta[15] = 1'b0;
end 
// data_in_beta[ 14 ]
initial
begin
	data_in_beta[14] = 1'b0;
end 
// data_in_beta[ 13 ]
initial
begin
	data_in_beta[13] = 1'b0;
end 
// data_in_beta[ 12 ]
initial
begin
	data_in_beta[12] = 1'b0;
end 
// data_in_beta[ 11 ]
initial
begin
	data_in_beta[11] = 1'b0;
end 
// data_in_beta[ 10 ]
initial
begin
	data_in_beta[10] = 1'b0;
end 
// data_in_beta[ 9 ]
initial
begin
	data_in_beta[9] = 1'b0;
end 
// data_in_beta[ 8 ]
initial
begin
	data_in_beta[8] = 1'b1;
end 
// data_in_beta[ 7 ]
initial
begin
	data_in_beta[7] = 1'b0;
end 
// data_in_beta[ 6 ]
initial
begin
	data_in_beta[6] = 1'b0;
end 
// data_in_beta[ 5 ]
initial
begin
	data_in_beta[5] = 1'b0;
end 
// data_in_beta[ 4 ]
initial
begin
	data_in_beta[4] = 1'b0;
end 
// data_in_beta[ 3 ]
initial
begin
	data_in_beta[3] = 1'b0;
end 
// data_in_beta[ 2 ]
initial
begin
	data_in_beta[2] = 1'b0;
end 
// data_in_beta[ 1 ]
initial
begin
	data_in_beta[1] = 1'b0;
end 
// data_in_beta[ 0 ]
initial
begin
	data_in_beta[0] = 1'b0;
end 
// data_in_register[ 15 ]
initial
begin
	data_in_register[15] = 1'b0;
end 
// data_in_register[ 14 ]
initial
begin
	data_in_register[14] = 1'b0;
end 
// data_in_register[ 13 ]
initial
begin
	data_in_register[13] = 1'b0;
end 
// data_in_register[ 12 ]
initial
begin
	data_in_register[12] = 1'b0;
end 
// data_in_register[ 11 ]
initial
begin
	data_in_register[11] = 1'b0;
end 
// data_in_register[ 10 ]
initial
begin
	data_in_register[10] = 1'b0;
end 
// data_in_register[ 9 ]
initial
begin
	data_in_register[9] = 1'b0;
end 
// data_in_register[ 8 ]
initial
begin
	data_in_register[8] = 1'b1;
end 
// data_in_register[ 7 ]
initial
begin
	data_in_register[7] = 1'b0;
end 
// data_in_register[ 6 ]
initial
begin
	data_in_register[6] = 1'b0;
end 
// data_in_register[ 5 ]
initial
begin
	data_in_register[5] = 1'b0;
end 
// data_in_register[ 4 ]
initial
begin
	data_in_register[4] = 1'b0;
end 
// data_in_register[ 3 ]
initial
begin
	data_in_register[3] = 1'b0;
end 
// data_in_register[ 2 ]
initial
begin
	data_in_register[2] = 1'b0;
end 
// data_in_register[ 1 ]
initial
begin
	data_in_register[1] = 1'b0;
end 
// data_in_register[ 0 ]
initial
begin
	data_in_register[0] = 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #20000 1'b1;
end 

// is_avaliable_beta
always
begin
	is_avaliable_beta = 1'b0;
	is_avaliable_beta = #1000 1'b1;
	#1000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 
endmodule

