m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kake/Documentos/Problema_sd/simulation/qsim
vhard_block
Z1 !s110 1772546625
!i10b 1
!s100 AJ<`G3?_6RCM[l0Q=n_QS2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic^eFdGmgE?ELNbd`?0geo0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1772546624
Z5 8problema1_sd.vo
Z6 Fproblema1_sd.vo
!i122 34
L0 13437 33
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1772546625.000000
Z9 !s107 problema1_sd.vo|
Z10 !s90 -work|work|problema1_sd.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmac_second_layer
Z13 !s110 1772545302
!i10b 1
!s100 XVSM?Ua<05A>nb09YQ<dD2
R2
IVGld6L9gV^:bDcb;=7Bkg1
R3
R0
w1772545301
R5
R6
!i122 30
L0 32 2082
R7
r1
!s85 0
31
Z14 !s108 1772545302.000000
R9
R10
!i113 1
R11
R12
vmac_second_layer_vlg_vec_tst
R13
!i10b 1
!s100 QoRf:f5<ffF0AFe1:JbKK2
R2
IcnG]4zJa`Fzc>lU6Uon;X3
R3
R0
w1772545300
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 31
L0 30 218
R7
r1
!s85 0
31
R14
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vsecond_layer
R1
!i10b 1
!s100 5I<[jHMFfNAg0EHU8m:c`0
R2
I@JfiM>SM5mz]8aaB=1LGM0
R3
R0
R4
R5
R6
!i122 34
L0 32 13404
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsecond_layer_vlg_vec_tst
R1
!i10b 1
!s100 MRWdOdl8bRz_SJGNLY^kk0
R2
IFlKP6S7C9TR6N_YgW2b6Y3
R3
R0
w1772546619
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 35
L0 30 232
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
