--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 25.1 cbx_lpm_mux 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 160 
SUBDESIGN mux_4ub
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3618w[15..0]	: WIRE;
	w_data3658w[3..0]	: WIRE;
	w_data3659w[3..0]	: WIRE;
	w_data3660w[3..0]	: WIRE;
	w_data3661w[3..0]	: WIRE;
	w_data3757w[15..0]	: WIRE;
	w_data3797w[3..0]	: WIRE;
	w_data3798w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3891w[15..0]	: WIRE;
	w_data3931w[3..0]	: WIRE;
	w_data3932w[3..0]	: WIRE;
	w_data3933w[3..0]	: WIRE;
	w_data3934w[3..0]	: WIRE;
	w_data4025w[15..0]	: WIRE;
	w_data4065w[3..0]	: WIRE;
	w_data4066w[3..0]	: WIRE;
	w_data4067w[3..0]	: WIRE;
	w_data4068w[3..0]	: WIRE;
	w_data4159w[15..0]	: WIRE;
	w_data4199w[3..0]	: WIRE;
	w_data4200w[3..0]	: WIRE;
	w_data4201w[3..0]	: WIRE;
	w_data4202w[3..0]	: WIRE;
	w_data4293w[15..0]	: WIRE;
	w_data4333w[3..0]	: WIRE;
	w_data4334w[3..0]	: WIRE;
	w_data4335w[3..0]	: WIRE;
	w_data4336w[3..0]	: WIRE;
	w_data4427w[15..0]	: WIRE;
	w_data4467w[3..0]	: WIRE;
	w_data4468w[3..0]	: WIRE;
	w_data4469w[3..0]	: WIRE;
	w_data4470w[3..0]	: WIRE;
	w_data4561w[15..0]	: WIRE;
	w_data4601w[3..0]	: WIRE;
	w_data4602w[3..0]	: WIRE;
	w_data4603w[3..0]	: WIRE;
	w_data4604w[3..0]	: WIRE;
	w_data4695w[15..0]	: WIRE;
	w_data4735w[3..0]	: WIRE;
	w_data4736w[3..0]	: WIRE;
	w_data4737w[3..0]	: WIRE;
	w_data4738w[3..0]	: WIRE;
	w_data4829w[15..0]	: WIRE;
	w_data4869w[3..0]	: WIRE;
	w_data4870w[3..0]	: WIRE;
	w_data4871w[3..0]	: WIRE;
	w_data4872w[3..0]	: WIRE;
	w_data4963w[15..0]	: WIRE;
	w_data5003w[3..0]	: WIRE;
	w_data5004w[3..0]	: WIRE;
	w_data5005w[3..0]	: WIRE;
	w_data5006w[3..0]	: WIRE;
	w_data5097w[15..0]	: WIRE;
	w_data5137w[3..0]	: WIRE;
	w_data5138w[3..0]	: WIRE;
	w_data5139w[3..0]	: WIRE;
	w_data5140w[3..0]	: WIRE;
	w_data5231w[15..0]	: WIRE;
	w_data5271w[3..0]	: WIRE;
	w_data5272w[3..0]	: WIRE;
	w_data5273w[3..0]	: WIRE;
	w_data5274w[3..0]	: WIRE;
	w_data5365w[15..0]	: WIRE;
	w_data5405w[3..0]	: WIRE;
	w_data5406w[3..0]	: WIRE;
	w_data5407w[3..0]	: WIRE;
	w_data5408w[3..0]	: WIRE;
	w_data5499w[15..0]	: WIRE;
	w_data5539w[3..0]	: WIRE;
	w_data5540w[3..0]	: WIRE;
	w_data5541w[3..0]	: WIRE;
	w_data5542w[3..0]	: WIRE;
	w_data5633w[15..0]	: WIRE;
	w_data5673w[3..0]	: WIRE;
	w_data5674w[3..0]	: WIRE;
	w_data5675w[3..0]	: WIRE;
	w_data5676w[3..0]	: WIRE;
	w_sel3662w[1..0]	: WIRE;
	w_sel3801w[1..0]	: WIRE;
	w_sel3935w[1..0]	: WIRE;
	w_sel4069w[1..0]	: WIRE;
	w_sel4203w[1..0]	: WIRE;
	w_sel4337w[1..0]	: WIRE;
	w_sel4471w[1..0]	: WIRE;
	w_sel4605w[1..0]	: WIRE;
	w_sel4739w[1..0]	: WIRE;
	w_sel4873w[1..0]	: WIRE;
	w_sel5007w[1..0]	: WIRE;
	w_sel5141w[1..0]	: WIRE;
	w_sel5275w[1..0]	: WIRE;
	w_sel5409w[1..0]	: WIRE;
	w_sel5543w[1..0]	: WIRE;
	w_sel5677w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5674w[1..1] & w_sel5677w[0..0]) & (! (((w_data5674w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5674w[2..2]))))) # ((((w_data5674w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5674w[2..2]))) & (w_data5674w[3..3] # (! w_sel5677w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5673w[1..1] & w_sel5677w[0..0]) & (! (((w_data5673w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5673w[2..2]))))) # ((((w_data5673w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5673w[2..2]))) & (w_data5673w[3..3] # (! w_sel5677w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5675w[1..1] & w_sel5677w[0..0]) & (! (((w_data5675w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5675w[2..2]))))) # ((((w_data5675w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5675w[2..2]))) & (w_data5675w[3..3] # (! w_sel5677w[0..0]))))))))) # (((((((w_data5673w[1..1] & w_sel5677w[0..0]) & (! (((w_data5673w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5673w[2..2]))))) # ((((w_data5673w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5673w[2..2]))) & (w_data5673w[3..3] # (! w_sel5677w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5675w[1..1] & w_sel5677w[0..0]) & (! (((w_data5675w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5675w[2..2]))))) # ((((w_data5675w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5675w[2..2]))) & (w_data5675w[3..3] # (! w_sel5677w[0..0]))))))) & ((((w_data5676w[1..1] & w_sel5677w[0..0]) & (! (((w_data5676w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5676w[2..2]))))) # ((((w_data5676w[0..0] & (! w_sel5677w[1..1])) & (! w_sel5677w[0..0])) # (w_sel5677w[1..1] & (w_sel5677w[0..0] # w_data5676w[2..2]))) & (w_data5676w[3..3] # (! w_sel5677w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5540w[1..1] & w_sel5543w[0..0]) & (! (((w_data5540w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5540w[2..2]))))) # ((((w_data5540w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5540w[2..2]))) & (w_data5540w[3..3] # (! w_sel5543w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5539w[1..1] & w_sel5543w[0..0]) & (! (((w_data5539w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5539w[2..2]))))) # ((((w_data5539w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5539w[2..2]))) & (w_data5539w[3..3] # (! w_sel5543w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5541w[1..1] & w_sel5543w[0..0]) & (! (((w_data5541w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5541w[2..2]))))) # ((((w_data5541w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5541w[2..2]))) & (w_data5541w[3..3] # (! w_sel5543w[0..0]))))))))) # (((((((w_data5539w[1..1] & w_sel5543w[0..0]) & (! (((w_data5539w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5539w[2..2]))))) # ((((w_data5539w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5539w[2..2]))) & (w_data5539w[3..3] # (! w_sel5543w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5541w[1..1] & w_sel5543w[0..0]) & (! (((w_data5541w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5541w[2..2]))))) # ((((w_data5541w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5541w[2..2]))) & (w_data5541w[3..3] # (! w_sel5543w[0..0]))))))) & ((((w_data5542w[1..1] & w_sel5543w[0..0]) & (! (((w_data5542w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5542w[2..2]))))) # ((((w_data5542w[0..0] & (! w_sel5543w[1..1])) & (! w_sel5543w[0..0])) # (w_sel5543w[1..1] & (w_sel5543w[0..0] # w_data5542w[2..2]))) & (w_data5542w[3..3] # (! w_sel5543w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5406w[1..1] & w_sel5409w[0..0]) & (! (((w_data5406w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5406w[2..2]))))) # ((((w_data5406w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5406w[2..2]))) & (w_data5406w[3..3] # (! w_sel5409w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5405w[1..1] & w_sel5409w[0..0]) & (! (((w_data5405w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5405w[2..2]))))) # ((((w_data5405w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5405w[2..2]))) & (w_data5405w[3..3] # (! w_sel5409w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5407w[1..1] & w_sel5409w[0..0]) & (! (((w_data5407w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5407w[2..2]))))) # ((((w_data5407w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5407w[2..2]))) & (w_data5407w[3..3] # (! w_sel5409w[0..0]))))))))) # (((((((w_data5405w[1..1] & w_sel5409w[0..0]) & (! (((w_data5405w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5405w[2..2]))))) # ((((w_data5405w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5405w[2..2]))) & (w_data5405w[3..3] # (! w_sel5409w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5407w[1..1] & w_sel5409w[0..0]) & (! (((w_data5407w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5407w[2..2]))))) # ((((w_data5407w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5407w[2..2]))) & (w_data5407w[3..3] # (! w_sel5409w[0..0]))))))) & ((((w_data5408w[1..1] & w_sel5409w[0..0]) & (! (((w_data5408w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5408w[2..2]))))) # ((((w_data5408w[0..0] & (! w_sel5409w[1..1])) & (! w_sel5409w[0..0])) # (w_sel5409w[1..1] & (w_sel5409w[0..0] # w_data5408w[2..2]))) & (w_data5408w[3..3] # (! w_sel5409w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5272w[1..1] & w_sel5275w[0..0]) & (! (((w_data5272w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5272w[2..2]))))) # ((((w_data5272w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5272w[2..2]))) & (w_data5272w[3..3] # (! w_sel5275w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5271w[1..1] & w_sel5275w[0..0]) & (! (((w_data5271w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5271w[2..2]))))) # ((((w_data5271w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5271w[2..2]))) & (w_data5271w[3..3] # (! w_sel5275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5273w[1..1] & w_sel5275w[0..0]) & (! (((w_data5273w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5273w[2..2]))))) # ((((w_data5273w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5273w[2..2]))) & (w_data5273w[3..3] # (! w_sel5275w[0..0]))))))))) # (((((((w_data5271w[1..1] & w_sel5275w[0..0]) & (! (((w_data5271w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5271w[2..2]))))) # ((((w_data5271w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5271w[2..2]))) & (w_data5271w[3..3] # (! w_sel5275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5273w[1..1] & w_sel5275w[0..0]) & (! (((w_data5273w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5273w[2..2]))))) # ((((w_data5273w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5273w[2..2]))) & (w_data5273w[3..3] # (! w_sel5275w[0..0]))))))) & ((((w_data5274w[1..1] & w_sel5275w[0..0]) & (! (((w_data5274w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5274w[2..2]))))) # ((((w_data5274w[0..0] & (! w_sel5275w[1..1])) & (! w_sel5275w[0..0])) # (w_sel5275w[1..1] & (w_sel5275w[0..0] # w_data5274w[2..2]))) & (w_data5274w[3..3] # (! w_sel5275w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5138w[1..1] & w_sel5141w[0..0]) & (! (((w_data5138w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5138w[2..2]))))) # ((((w_data5138w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5138w[2..2]))) & (w_data5138w[3..3] # (! w_sel5141w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5137w[1..1] & w_sel5141w[0..0]) & (! (((w_data5137w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5137w[2..2]))))) # ((((w_data5137w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5137w[2..2]))) & (w_data5137w[3..3] # (! w_sel5141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5139w[1..1] & w_sel5141w[0..0]) & (! (((w_data5139w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5139w[2..2]))))) # ((((w_data5139w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5139w[2..2]))) & (w_data5139w[3..3] # (! w_sel5141w[0..0]))))))))) # (((((((w_data5137w[1..1] & w_sel5141w[0..0]) & (! (((w_data5137w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5137w[2..2]))))) # ((((w_data5137w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5137w[2..2]))) & (w_data5137w[3..3] # (! w_sel5141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5139w[1..1] & w_sel5141w[0..0]) & (! (((w_data5139w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5139w[2..2]))))) # ((((w_data5139w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5139w[2..2]))) & (w_data5139w[3..3] # (! w_sel5141w[0..0]))))))) & ((((w_data5140w[1..1] & w_sel5141w[0..0]) & (! (((w_data5140w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5140w[2..2]))))) # ((((w_data5140w[0..0] & (! w_sel5141w[1..1])) & (! w_sel5141w[0..0])) # (w_sel5141w[1..1] & (w_sel5141w[0..0] # w_data5140w[2..2]))) & (w_data5140w[3..3] # (! w_sel5141w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5004w[1..1] & w_sel5007w[0..0]) & (! (((w_data5004w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5004w[2..2]))))) # ((((w_data5004w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5004w[2..2]))) & (w_data5004w[3..3] # (! w_sel5007w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5003w[1..1] & w_sel5007w[0..0]) & (! (((w_data5003w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5003w[2..2]))))) # ((((w_data5003w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5003w[2..2]))) & (w_data5003w[3..3] # (! w_sel5007w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5005w[1..1] & w_sel5007w[0..0]) & (! (((w_data5005w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5005w[2..2]))))) # ((((w_data5005w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5005w[2..2]))) & (w_data5005w[3..3] # (! w_sel5007w[0..0]))))))))) # (((((((w_data5003w[1..1] & w_sel5007w[0..0]) & (! (((w_data5003w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5003w[2..2]))))) # ((((w_data5003w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5003w[2..2]))) & (w_data5003w[3..3] # (! w_sel5007w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5005w[1..1] & w_sel5007w[0..0]) & (! (((w_data5005w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5005w[2..2]))))) # ((((w_data5005w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5005w[2..2]))) & (w_data5005w[3..3] # (! w_sel5007w[0..0]))))))) & ((((w_data5006w[1..1] & w_sel5007w[0..0]) & (! (((w_data5006w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5006w[2..2]))))) # ((((w_data5006w[0..0] & (! w_sel5007w[1..1])) & (! w_sel5007w[0..0])) # (w_sel5007w[1..1] & (w_sel5007w[0..0] # w_data5006w[2..2]))) & (w_data5006w[3..3] # (! w_sel5007w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4870w[1..1] & w_sel4873w[0..0]) & (! (((w_data4870w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4870w[2..2]))))) # ((((w_data4870w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4870w[2..2]))) & (w_data4870w[3..3] # (! w_sel4873w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4869w[1..1] & w_sel4873w[0..0]) & (! (((w_data4869w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4869w[2..2]))))) # ((((w_data4869w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4869w[2..2]))) & (w_data4869w[3..3] # (! w_sel4873w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4871w[1..1] & w_sel4873w[0..0]) & (! (((w_data4871w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4871w[2..2]))))) # ((((w_data4871w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4871w[2..2]))) & (w_data4871w[3..3] # (! w_sel4873w[0..0]))))))))) # (((((((w_data4869w[1..1] & w_sel4873w[0..0]) & (! (((w_data4869w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4869w[2..2]))))) # ((((w_data4869w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4869w[2..2]))) & (w_data4869w[3..3] # (! w_sel4873w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4871w[1..1] & w_sel4873w[0..0]) & (! (((w_data4871w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4871w[2..2]))))) # ((((w_data4871w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4871w[2..2]))) & (w_data4871w[3..3] # (! w_sel4873w[0..0]))))))) & ((((w_data4872w[1..1] & w_sel4873w[0..0]) & (! (((w_data4872w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4872w[2..2]))))) # ((((w_data4872w[0..0] & (! w_sel4873w[1..1])) & (! w_sel4873w[0..0])) # (w_sel4873w[1..1] & (w_sel4873w[0..0] # w_data4872w[2..2]))) & (w_data4872w[3..3] # (! w_sel4873w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4736w[1..1] & w_sel4739w[0..0]) & (! (((w_data4736w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4736w[2..2]))))) # ((((w_data4736w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4736w[2..2]))) & (w_data4736w[3..3] # (! w_sel4739w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4735w[1..1] & w_sel4739w[0..0]) & (! (((w_data4735w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4735w[2..2]))))) # ((((w_data4735w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4735w[2..2]))) & (w_data4735w[3..3] # (! w_sel4739w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4737w[1..1] & w_sel4739w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4739w[0..0]))))))))) # (((((((w_data4735w[1..1] & w_sel4739w[0..0]) & (! (((w_data4735w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4735w[2..2]))))) # ((((w_data4735w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4735w[2..2]))) & (w_data4735w[3..3] # (! w_sel4739w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4737w[1..1] & w_sel4739w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4739w[0..0]))))))) & ((((w_data4738w[1..1] & w_sel4739w[0..0]) & (! (((w_data4738w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4738w[2..2]))))) # ((((w_data4738w[0..0] & (! w_sel4739w[1..1])) & (! w_sel4739w[0..0])) # (w_sel4739w[1..1] & (w_sel4739w[0..0] # w_data4738w[2..2]))) & (w_data4738w[3..3] # (! w_sel4739w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4602w[1..1] & w_sel4605w[0..0]) & (! (((w_data4602w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4602w[2..2]))))) # ((((w_data4602w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4602w[2..2]))) & (w_data4602w[3..3] # (! w_sel4605w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4601w[1..1] & w_sel4605w[0..0]) & (! (((w_data4601w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4601w[2..2]))))) # ((((w_data4601w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4601w[2..2]))) & (w_data4601w[3..3] # (! w_sel4605w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4603w[1..1] & w_sel4605w[0..0]) & (! (((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))))) # ((((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))) & (w_data4603w[3..3] # (! w_sel4605w[0..0]))))))))) # (((((((w_data4601w[1..1] & w_sel4605w[0..0]) & (! (((w_data4601w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4601w[2..2]))))) # ((((w_data4601w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4601w[2..2]))) & (w_data4601w[3..3] # (! w_sel4605w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4603w[1..1] & w_sel4605w[0..0]) & (! (((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))))) # ((((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))) & (w_data4603w[3..3] # (! w_sel4605w[0..0]))))))) & ((((w_data4604w[1..1] & w_sel4605w[0..0]) & (! (((w_data4604w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4604w[2..2]))))) # ((((w_data4604w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4604w[2..2]))) & (w_data4604w[3..3] # (! w_sel4605w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4468w[1..1] & w_sel4471w[0..0]) & (! (((w_data4468w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4468w[2..2]))))) # ((((w_data4468w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4468w[2..2]))) & (w_data4468w[3..3] # (! w_sel4471w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4467w[1..1] & w_sel4471w[0..0]) & (! (((w_data4467w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! w_sel4471w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4469w[1..1] & w_sel4471w[0..0]) & (! (((w_data4469w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4469w[2..2]))))) # ((((w_data4469w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4469w[2..2]))) & (w_data4469w[3..3] # (! w_sel4471w[0..0]))))))))) # (((((((w_data4467w[1..1] & w_sel4471w[0..0]) & (! (((w_data4467w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! w_sel4471w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4469w[1..1] & w_sel4471w[0..0]) & (! (((w_data4469w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4469w[2..2]))))) # ((((w_data4469w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4469w[2..2]))) & (w_data4469w[3..3] # (! w_sel4471w[0..0]))))))) & ((((w_data4470w[1..1] & w_sel4471w[0..0]) & (! (((w_data4470w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4470w[2..2]))))) # ((((w_data4470w[0..0] & (! w_sel4471w[1..1])) & (! w_sel4471w[0..0])) # (w_sel4471w[1..1] & (w_sel4471w[0..0] # w_data4470w[2..2]))) & (w_data4470w[3..3] # (! w_sel4471w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4334w[1..1] & w_sel4337w[0..0]) & (! (((w_data4334w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4334w[2..2]))))) # ((((w_data4334w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4334w[2..2]))) & (w_data4334w[3..3] # (! w_sel4337w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4333w[1..1] & w_sel4337w[0..0]) & (! (((w_data4333w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4333w[2..2]))))) # ((((w_data4333w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4333w[2..2]))) & (w_data4333w[3..3] # (! w_sel4337w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4335w[1..1] & w_sel4337w[0..0]) & (! (((w_data4335w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4335w[2..2]))))) # ((((w_data4335w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4335w[2..2]))) & (w_data4335w[3..3] # (! w_sel4337w[0..0]))))))))) # (((((((w_data4333w[1..1] & w_sel4337w[0..0]) & (! (((w_data4333w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4333w[2..2]))))) # ((((w_data4333w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4333w[2..2]))) & (w_data4333w[3..3] # (! w_sel4337w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4335w[1..1] & w_sel4337w[0..0]) & (! (((w_data4335w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4335w[2..2]))))) # ((((w_data4335w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4335w[2..2]))) & (w_data4335w[3..3] # (! w_sel4337w[0..0]))))))) & ((((w_data4336w[1..1] & w_sel4337w[0..0]) & (! (((w_data4336w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4336w[2..2]))))) # ((((w_data4336w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4336w[2..2]))) & (w_data4336w[3..3] # (! w_sel4337w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4200w[1..1] & w_sel4203w[0..0]) & (! (((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))))) # ((((w_data4200w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4200w[2..2]))) & (w_data4200w[3..3] # (! w_sel4203w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))))) # (((((((w_data4199w[1..1] & w_sel4203w[0..0]) & (! (((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))))) # ((((w_data4199w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4199w[2..2]))) & (w_data4199w[3..3] # (! w_sel4203w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4201w[1..1] & w_sel4203w[0..0]) & (! (((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! w_sel4203w[0..0]))))))) & ((((w_data4202w[1..1] & w_sel4203w[0..0]) & (! (((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! w_sel4203w[1..1])) & (! w_sel4203w[0..0])) # (w_sel4203w[1..1] & (w_sel4203w[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! w_sel4203w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4066w[1..1] & w_sel4069w[0..0]) & (! (((w_data4066w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4066w[2..2]))))) # ((((w_data4066w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4066w[2..2]))) & (w_data4066w[3..3] # (! w_sel4069w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4065w[1..1] & w_sel4069w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4069w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4067w[1..1] & w_sel4069w[0..0]) & (! (((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))))) # ((((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))) & (w_data4067w[3..3] # (! w_sel4069w[0..0]))))))))) # (((((((w_data4065w[1..1] & w_sel4069w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4069w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4067w[1..1] & w_sel4069w[0..0]) & (! (((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))))) # ((((w_data4067w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4067w[2..2]))) & (w_data4067w[3..3] # (! w_sel4069w[0..0]))))))) & ((((w_data4068w[1..1] & w_sel4069w[0..0]) & (! (((w_data4068w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4068w[2..2]))))) # ((((w_data4068w[0..0] & (! w_sel4069w[1..1])) & (! w_sel4069w[0..0])) # (w_sel4069w[1..1] & (w_sel4069w[0..0] # w_data4068w[2..2]))) & (w_data4068w[3..3] # (! w_sel4069w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3932w[1..1] & w_sel3935w[0..0]) & (! (((w_data3932w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3932w[2..2]))))) # ((((w_data3932w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3932w[2..2]))) & (w_data3932w[3..3] # (! w_sel3935w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3931w[1..1] & w_sel3935w[0..0]) & (! (((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))))) # ((((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))) & (w_data3931w[3..3] # (! w_sel3935w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3933w[1..1] & w_sel3935w[0..0]) & (! (((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! w_sel3935w[0..0]))))))))) # (((((((w_data3931w[1..1] & w_sel3935w[0..0]) & (! (((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))))) # ((((w_data3931w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3931w[2..2]))) & (w_data3931w[3..3] # (! w_sel3935w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3933w[1..1] & w_sel3935w[0..0]) & (! (((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! w_sel3935w[0..0]))))))) & ((((w_data3934w[1..1] & w_sel3935w[0..0]) & (! (((w_data3934w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3934w[2..2]))))) # ((((w_data3934w[0..0] & (! w_sel3935w[1..1])) & (! w_sel3935w[0..0])) # (w_sel3935w[1..1] & (w_sel3935w[0..0] # w_data3934w[2..2]))) & (w_data3934w[3..3] # (! w_sel3935w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3798w[1..1] & w_sel3801w[0..0]) & (! (((w_data3798w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3798w[2..2]))))) # ((((w_data3798w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3798w[2..2]))) & (w_data3798w[3..3] # (! w_sel3801w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3797w[1..1] & w_sel3801w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0]))))))))) # (((((((w_data3797w[1..1] & w_sel3801w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3801w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3799w[1..1] & w_sel3801w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3801w[0..0]))))))) & ((((w_data3800w[1..1] & w_sel3801w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3801w[1..1])) & (! w_sel3801w[0..0])) # (w_sel3801w[1..1] & (w_sel3801w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3801w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3659w[1..1] & w_sel3662w[0..0]) & (! (((w_data3659w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3659w[2..2]))))) # ((((w_data3659w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3659w[2..2]))) & (w_data3659w[3..3] # (! w_sel3662w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3658w[1..1] & w_sel3662w[0..0]) & (! (((w_data3658w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! w_sel3662w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3660w[1..1] & w_sel3662w[0..0]) & (! (((w_data3660w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3660w[2..2]))))) # ((((w_data3660w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3660w[2..2]))) & (w_data3660w[3..3] # (! w_sel3662w[0..0]))))))))) # (((((((w_data3658w[1..1] & w_sel3662w[0..0]) & (! (((w_data3658w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! w_sel3662w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3660w[1..1] & w_sel3662w[0..0]) & (! (((w_data3660w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3660w[2..2]))))) # ((((w_data3660w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3660w[2..2]))) & (w_data3660w[3..3] # (! w_sel3662w[0..0]))))))) & ((((w_data3661w[1..1] & w_sel3662w[0..0]) & (! (((w_data3661w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3661w[2..2]))))) # ((((w_data3661w[0..0] & (! w_sel3662w[1..1])) & (! w_sel3662w[0..0])) # (w_sel3662w[1..1] & (w_sel3662w[0..0] # w_data3661w[2..2]))) & (w_data3661w[3..3] # (! w_sel3662w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3618w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data3658w[3..0] = w_data3618w[3..0];
	w_data3659w[3..0] = w_data3618w[7..4];
	w_data3660w[3..0] = w_data3618w[11..8];
	w_data3661w[3..0] = w_data3618w[15..12];
	w_data3757w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data3797w[3..0] = w_data3757w[3..0];
	w_data3798w[3..0] = w_data3757w[7..4];
	w_data3799w[3..0] = w_data3757w[11..8];
	w_data3800w[3..0] = w_data3757w[15..12];
	w_data3891w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data3931w[3..0] = w_data3891w[3..0];
	w_data3932w[3..0] = w_data3891w[7..4];
	w_data3933w[3..0] = w_data3891w[11..8];
	w_data3934w[3..0] = w_data3891w[15..12];
	w_data4025w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data4065w[3..0] = w_data4025w[3..0];
	w_data4066w[3..0] = w_data4025w[7..4];
	w_data4067w[3..0] = w_data4025w[11..8];
	w_data4068w[3..0] = w_data4025w[15..12];
	w_data4159w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data4199w[3..0] = w_data4159w[3..0];
	w_data4200w[3..0] = w_data4159w[7..4];
	w_data4201w[3..0] = w_data4159w[11..8];
	w_data4202w[3..0] = w_data4159w[15..12];
	w_data4293w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data4333w[3..0] = w_data4293w[3..0];
	w_data4334w[3..0] = w_data4293w[7..4];
	w_data4335w[3..0] = w_data4293w[11..8];
	w_data4336w[3..0] = w_data4293w[15..12];
	w_data4427w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data4467w[3..0] = w_data4427w[3..0];
	w_data4468w[3..0] = w_data4427w[7..4];
	w_data4469w[3..0] = w_data4427w[11..8];
	w_data4470w[3..0] = w_data4427w[15..12];
	w_data4561w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data4601w[3..0] = w_data4561w[3..0];
	w_data4602w[3..0] = w_data4561w[7..4];
	w_data4603w[3..0] = w_data4561w[11..8];
	w_data4604w[3..0] = w_data4561w[15..12];
	w_data4695w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data4735w[3..0] = w_data4695w[3..0];
	w_data4736w[3..0] = w_data4695w[7..4];
	w_data4737w[3..0] = w_data4695w[11..8];
	w_data4738w[3..0] = w_data4695w[15..12];
	w_data4829w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data4869w[3..0] = w_data4829w[3..0];
	w_data4870w[3..0] = w_data4829w[7..4];
	w_data4871w[3..0] = w_data4829w[11..8];
	w_data4872w[3..0] = w_data4829w[15..12];
	w_data4963w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data5003w[3..0] = w_data4963w[3..0];
	w_data5004w[3..0] = w_data4963w[7..4];
	w_data5005w[3..0] = w_data4963w[11..8];
	w_data5006w[3..0] = w_data4963w[15..12];
	w_data5097w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data5137w[3..0] = w_data5097w[3..0];
	w_data5138w[3..0] = w_data5097w[7..4];
	w_data5139w[3..0] = w_data5097w[11..8];
	w_data5140w[3..0] = w_data5097w[15..12];
	w_data5231w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data5271w[3..0] = w_data5231w[3..0];
	w_data5272w[3..0] = w_data5231w[7..4];
	w_data5273w[3..0] = w_data5231w[11..8];
	w_data5274w[3..0] = w_data5231w[15..12];
	w_data5365w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data5405w[3..0] = w_data5365w[3..0];
	w_data5406w[3..0] = w_data5365w[7..4];
	w_data5407w[3..0] = w_data5365w[11..8];
	w_data5408w[3..0] = w_data5365w[15..12];
	w_data5499w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data5539w[3..0] = w_data5499w[3..0];
	w_data5540w[3..0] = w_data5499w[7..4];
	w_data5541w[3..0] = w_data5499w[11..8];
	w_data5542w[3..0] = w_data5499w[15..12];
	w_data5633w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data5673w[3..0] = w_data5633w[3..0];
	w_data5674w[3..0] = w_data5633w[7..4];
	w_data5675w[3..0] = w_data5633w[11..8];
	w_data5676w[3..0] = w_data5633w[15..12];
	w_sel3662w[1..0] = sel_node[1..0];
	w_sel3801w[1..0] = sel_node[1..0];
	w_sel3935w[1..0] = sel_node[1..0];
	w_sel4069w[1..0] = sel_node[1..0];
	w_sel4203w[1..0] = sel_node[1..0];
	w_sel4337w[1..0] = sel_node[1..0];
	w_sel4471w[1..0] = sel_node[1..0];
	w_sel4605w[1..0] = sel_node[1..0];
	w_sel4739w[1..0] = sel_node[1..0];
	w_sel4873w[1..0] = sel_node[1..0];
	w_sel5007w[1..0] = sel_node[1..0];
	w_sel5141w[1..0] = sel_node[1..0];
	w_sel5275w[1..0] = sel_node[1..0];
	w_sel5409w[1..0] = sel_node[1..0];
	w_sel5543w[1..0] = sel_node[1..0];
	w_sel5677w[1..0] = sel_node[1..0];
END;
--VALID FILE
