v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|first_layer:fr_layer|mac_first_layer:node3|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|first_layer:fr_layer|mac_first_layer:node0|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|first_layer:fr_layer|mac_first_layer:node1|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|first_layer:fr_layer|mac_first_layer:node2|lpm_mult:Mult0|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|second_layer:sd_layer|mac_second_layer:node0|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|second_layer:sd_layer|mac_second_layer:node1|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|second_layer:sd_layer|mac_second_layer:node2|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|second_layer:sd_layer|mac_second_layer:node3|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,neural_unit:comb_64|second_layer:sd_layer|mac_second_layer:node4|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
